<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asemointi tehtävä 1</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<main>
    <section class="column" id="left">
        <article class="card">
            <img src="https://placedog.net/440/440" alt="Koira">
            <div class="caption">
                <ion-icon name="heart" style="color:red;"></ion-icon>
            </div>
        </article>
    </section>

    <section class="column" id="right">

        <h1>media sharing app <small style="font-size:18px;">V1</small></h1>
        <aside class="info">
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed vulputate dolor, ac hendrerit
                    neque.
                    Pellentesque eget purus non nibh blandit venenatis sed eu mi.
                </li>
                <li>In hac habitasse platea dictumst. Praesent quis eros in risus iaculis scelerisque. Integer sit amet
                    erat massa. Pellentesque accumsan blandit mattis.
                </li>
                <li>
                    <input type="search" placeholder="Input field">
                </li>
                <li>
                    <button type="button">Button</button>
                </li>
                <li>Mauris imperdiet vulputate nisl, id rutrum mauris finibus sed. Vivamus eu lobortis libero. Donec id
                    felis eget justo porttitor lacinia eget quis sapien. Cras id pharetra libero.
                </li>
            </ol>
        </aside>
    </section>
    <div id="seemore">
        <p>See more puppies for sale</p>
        <ion-icon name="chevron-down-outline" style="font-size:24px;"></ion-icon>
    </div>
</main>


<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>
</html>